G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-06-16T23:05:42+07:00*
G04 #@! TF.ProjectId,meteo_mini,6d657465-6f5f-46d6-996e-692e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-06-16 23:05:42*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.500000X1.100000*%
G04 APERTURE END LIST*
D10*
X86650000Y-40500000D03*
X86650000Y-42500000D03*
X86650000Y-38000000D03*
X86650000Y-45000000D03*
M02*
